/**
* ! Changing default style
**/

*{
    /*removes padding*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

i{
    cursor: pointer;
}

/* .for classes in index.html and # for id*/
.navbar {
    display: flex;
    flex-direction: row;

    justify-content: space-between;

    background-color: #DDD2CB;
    color: rgb(70, 56, 56);
    padding: 25px 60px; /*25 - top/bottom, 60 - left/right*/
    margin-bottom: 30px;
}

.cart {
    position: relative;
    background-color: #ffff;
    color:rgb(70, 56, 56);
    font-size: 30px;
    padding: 5px;
    border-radius: 4px;
}

.cartAmount {
    position: absolute;
    top: -15px;
    right: -10px;
    font-size: 16px;
    background-color: rgb(255, 0, 0);
    color: blanchedalmond;
    padding: 3px;
    border-radius: 3px;
}

/**
* ! Item styles
**/
.shop {
    display: grid;
    grid-template-columns: repeat(5, 223px);
    gap: 30px;
    justify-content: center;
}

@media (max-width: 1000px) {
    .shop {
        grid-template-columns: repeat(3, 223px);
    }
}

@media (max-width: 800px) {
    .shop {
        grid-template-columns: repeat(2, 223px);
    }
}

@media (max-width: 500px) {
    .shop {
        grid-template-columns: repeat(1, 223px);
    }
}

.item {
    border: 3px solid #DDD2CB;
    border-radius: 7px;
}

.details{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.price-quantity {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.buttons {
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-size: 20px;
}

.bi-dash {
    color: rgb(228, 97, 97);
}

.bi-plus {
    color: rgb(96, 206, 69);
}